
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="['Karolina Dostatnia', 'Siobhan', 'Douglas', 'Hugh']">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.7">
    
    
      
        <title>Data Management Plan - FAIR-by-Design Template Repository</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-management-plan-planning-for-open-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FAIR-by-Design Template Repository" class="md-header__button md-logo" aria-label="FAIR-by-Design Template Repository" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FAIR-by-Design Template Repository
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Management Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FAIR-by-Design Template Repository" class="md-nav__button md-logo" aria-label="FAIR-by-Design Template Repository" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    FAIR-by-Design Template Repository
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        The human readable name of the learning resource.
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Learning Unit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Management Plan
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Management Plan
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning" class="md-nav__link">
    Planning
  </a>
  
    <nav class="md-nav" aria-label="Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-data-life-cycle" class="md-nav__link">
    The data life cycle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-management-plans-dmp" class="md-nav__link">
    Data Management Plans (DMP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-your-data-metadata" class="md-nav__link">
    Documenting your Data (Metadata)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    Help
  </a>
  
    <nav class="md-nav" aria-label="Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-communities-international-and-national" class="md-nav__link">
    Research communities (international and national)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-science-related-communities" class="md-nav__link">
    Open Science related communities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-and-resources" class="md-nav__link">
    Tools and resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-library-or-it-services" class="md-nav__link">
    Local library or IT services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment" class="md-nav__link">
    Assessment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested reading
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../template_content/" class="md-nav__link">
        FAIR Learning Unit Learning Content Structure Template
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duration" class="md-nav__link">
    Duration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-tools" class="md-nav__link">
    Learning Tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning" class="md-nav__link">
    Planning
  </a>
  
    <nav class="md-nav" aria-label="Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-data-life-cycle" class="md-nav__link">
    The data life cycle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-management-plans-dmp" class="md-nav__link">
    Data Management Plans (DMP)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documenting-your-data-metadata" class="md-nav__link">
    Documenting your Data (Metadata)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    Help
  </a>
  
    <nav class="md-nav" aria-label="Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-communities-international-and-national" class="md-nav__link">
    Research communities (international and national)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-science-related-communities" class="md-nav__link">
    Open Science related communities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-and-resources" class="md-nav__link">
    Tools and resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-library-or-it-services" class="md-nav__link">
    Local library or IT services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment" class="md-nav__link">
    Assessment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-reading" class="md-nav__link">
    Suggested reading
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">Management</span>
      
    
      
      
        <span class="md-tag">Data</span>
      
    
      
      
        <span class="md-tag">FAIR-by-Design</span>
      
    
      
      
        <span class="md-tag">Lesson</span>
      
    
  </nav>




<h1 id="data-management-plan-planning-for-open-data">Data Management Plan: Planning for Open Data</h1>
<p>In the previous lessons it has been shown that effective open data needs to be managed. As we have seen this is not trivial and requires work and preparation. Correspondingly, there can be cost implications for your institutions to do this. Rather than facing these issues on an ad hoc basis, one should plan and prepare what you will need to do before you generate the data. With this in mind, we will</p>
<ul>
<li>discuss the data life cycle which places a focus on the reuse of data as it is generated.</li>
<li>Introduce the concept of a data management plan, where one documents the steps that will be carried out to ensure that your data can be shared in an appropriate fashion.</li>
<li>Introduce the concept of metadata, namely documenting your data which is essential if another researcher is to make use of your data.</li>
<li>Finally, who to contact in terms of advice and support.</li>
</ul>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Demonstrate the benefits of a comprehensive data management plan</li>
<li>Design a data management plan for a given project</li>
</ul>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>PhD students</li>
<li>Librarians</li>
</ul>
<h2 id="duration">Duration</h2>
<ul>
<li>120 minutes total duration</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><a href="https://github.com/opensciency/OpenData/blob/main/lessons/lesson4.md">Lesson 4: CARE and FAIR Principles</a></li>
</ul>
<h2 id="learning-tools">Learning Tools</h2>
<ul>
<li>Access to the training platform</li>
<li>Access to a word processor</li>
</ul>
<h2 id="planning">Planning</h2>
<h4 id="the-data-life-cycle">The data life cycle</h4>
<p>With a focus on generating papers, a researcher implicitly ended up with the following research workflow model in mind of how they worked with their data.
It’s important to note here that because the focus is on the paper, there’s no thought to how the data changes at different stages of the process, or thought to how the data should be managed after a paper is published. Usually the data were included as part of the paper as a supplementary file.</p>
<p>This can be summarized in the following image.</p>
<p><img alt="Linear workflow" src="![](attachments/Pasted%20image%2020231018140835.png)" /></p>
<p>Figure 5.1: Linear workflow model
Picture taken from <a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%204%20%E2%80%93%20Produce/10-Content%20Mix/10-Existing%20Markdown%20Materials%20Reuse/#activity-reusing-existing-content">Fair-by-Design Methodology Training</a></p>
<p>On the other hand, if one thinks of open data that can be FAIR (and thus reused) then this model emerges. In particular that
Data needs to be available beyond the publication of a paper.
Data no longer has to be associated with one paper.
Data can be reanalysed.
More data, from different sources or the same lab, can be added in at any time, including later.
Instead of the process being a linear progression, with a start and a finish, the process for data becomes more complex and there is cycle.
These ideas were put together in the <a href="http://www.ijdc.net/article/view/69">DCC Curation Lifecycle model</a> [<a href="https://doi.org/10.2218/ijdc.v3i1.48">1</a>]. The original life cycle is complicated but a summary of the life-cycle is listed below</p>
<p><img alt="The DataOne Data life cycle" src="https://old.dataone.org/sites/all/images/DLC2015_sm.png" title="Figure 5.2 A summary of the data life cycle" /></p>
<p>Figure 5.2: A summary of the data life cycle (reproduced from https://old.dataone.org/data-life-cycle)</p>
<p>Here the focus is very much moved away from the idea of research -&gt; publication and instead is on the data itself as a first class research output.
Let’s look at these individual steps</p>
<ul>
<li><strong>**Plan</strong>: a description of the data that will be compiled, how the data will be managed and made accessible throughout its lifetime.</li>
<li><strong><em>Collect</em></strong>: this corresponds to the data gathering step (illustrated in Figure 5.1).  It can include both primary (raw) and processed data.</li>
<li><strong><em>Assure</em></strong>: the quality of the data is assured through checks and inspections.</li>
<li><strong><em>Describe</em></strong>: data is accurately and thoroughly described through documentation (e.g. metadata).</li>
<li><strong><em>Preserve</em></strong>: these are the steps necessary to make sure that the data will be accessible going forward so in particular ensuring that the data is stored in a fashion that others can use it (in particular storing at a data repository). Ideally this should be done in a fashion that matches the CARE and FAIR principles (lesson 4). This may also include the step of removing data that may not be of use to future researchers. For example, high resolution images may no longer be themselves useful if in the analysis step one has extracted the features of interest from them. Not storing the high resolution image and simply storing the feature data would provide a considerable saving of storage.</li>
<li><strong><em>Discover</em></strong>: here other researchers can extract either the entirety or some subset of the data for their own purposes.</li>
<li><strong><em>Integrate</em></strong>: data from disparate sources are combined to form one homogeneous set of data that can be readily analyzed (this could include this one data set being analyzed).</li>
<li><strong><em>Analyze</em></strong>: corresponds to the data analysis step as illustrated in Figure 5.1.
There are a variety of different interpretations of the data life-cycle (see the reading list for this lesson) with varying degrees of complexity. It’s also important to note that this is an idealization of what goes in general. Nonetheless, it is important to think of all these steps as an ongoing, interactive process that requires thorough planning and continued consideration and to recognize that they are non-trivial to do.</li>
</ul>
<h3 id="data-management-plans-dmp">Data Management Plans (DMP)</h3>
<p>Seeing as the above steps are not trivial before one begins to gather, collate or generate a data set it is useful to plan out what you will do with the data. This is referred to as a Data Management Plan or DMP for short.</p>
<p>A DMP means that you can think ahead of any particular issues that might crop up in terms of handling the data, such as the potential cost of storage, whether data needs to be anonymised and so on.</p>
<p>A detailed description of what one should put into a DMP is described <a href="https://the-turing-way.netlify.app/reproducible-research/rdm/rdm-dmp.html">here</a> [3]. As outlined in this <a href="https://www.ukri.org/councils/stfc/guidance-for-applicants/what-to-include-in-your-proposal/data-management-plan/">document from the UKRI</a> [4], the central funder for the UK, these can include answering questions such as</p>
<ul>
<li>
<p>What type of data will be generated or preserved? This could include data formats, rough estimates of the amount of data to be stored during a research project and similarly what will be preserved beyond the lifetime of the project?</p>
</li>
<li>
<p>What type of metadata will be used and preserved. It is worth noting that one of the more detailed aspects of the FAIR principles is to keep the metadata of the data set available even if the original data set no longer exists.</p>
</li>
<li>
<p>Where should the data be preserved? i.e. what repository will be used (repositories are discussed in the next lesson). How long should it be stored? (five years? ten years?) More concretely, data regulations can require that certain data be kept in certain ways for at least a certain amount of time. This will vary depending on the type of data (e.g. medical records, population statistics). It is advised that these expiration dates are explored in the literature, and/or policy guidelines.  </p>
</li>
<li>How will any private data be stored so that it is kept securely?</li>
</ul>
<p>DMPs are not meant to be exhaustive documents! Typically they are 1-2 pages of A4 and often are less than a few thousand words. The important point is that they sketch out what a researcher or research team plans to do with their data well before they are gathered and can identify any steps that need to be taken rather than facing a major challenge now.</p>
<p>DMPs are <a href="https://dmptool.org/public_templates">increasingly used by funders</a> and their institutions as a means to have researchers map out what they will do with their data in a research proposal. Research proposals often require DMPs, and hence DMPs are often the ‘sharp end of the stick’ for researchers with respect to Open Science [5].  A good DMP is a criterion for assessment in grant applications and hence doing a good DMP will help your grant be funded.</p>
<h3 id="documenting-your-data-metadata">Documenting your Data (Metadata)</h3>
<p>As discussed in the previous lessons, the FAIR principles emphasize the importance of metadata, namely documenting your data. Metadata is described in more detail <a href="https://the-turing-way.netlify.app/reproducible-research/rdm/rdm-metadata.html">here</a> [6].</p>
<p>A perennial question is what type of metadata and description of the data should be provided for a data set. If you are dealing with electronic data should one provide metadata for a whole set of files, an individual file … each individual bit?</p>
<p>The simplest rule of thumb is if there aren’t any guidelines for your type of data or domain repositories, then try and provide enough documentation about your data that you would ask for if you were downloading this data yourself.</p>
<p>For example if this was data taken from a field trip where location is important then you might want to include longitudinal and latitudinal coordinates. If it’s data from a wet lab then it might include parameters you normally include in the materials and methods section of a paper. If it’s data from purely computational work you may want to list the software run and the parameters used.</p>
<p>Data repositories will be discussed in the next lesson. Domain specific repositories will often give more precise requirements on metadata (another reason to use them).</p>
<p>If there are no guidelines then a simple README file attached with the data is a start (for an example see <a href="https://cornell.app.box.com/v/ReadmeTemplate">here</a>) - though it’s important to note that ideally one should use metadata schema which is described in much more detail <a href="https://www.dcc.ac.uk/guidance/standards">here</a> as FAIR data should be machine-actionable [7] [8].</p>
<h2 id="help">Help</h2>
<p>Much of the ins and outs of dealing with Open Data, or more particularly Open Data that follows good practice such as the FAIR principles, can be technical and lies beyond the domain of knowledge of researchers. How does one navigate this landscape?</p>
<h4 id="research-communities-international-and-national"><strong>Research communities (international and national)</strong></h4>
<p>Individual research disciplines may already have put together materials and have advice on how to implement Open Science in their discipline. For example <a href="https://fairsharing.org/">FAIRsharing</a> is a educational and information resource on data and metadata standards [9].  The <a href="https://rd-alliance.org/">Research Data Alliance</a> have a variety of different <a href="https://www.rd-alliance.org/groups">interest and working groups</a> in data sharing in specific disciplines. Scientific Societies and Publishers can also provide advice [10] [11].</p>
<h4 id="open-science-related-communities">Open Science related communities</h4>
<p>There are a number of communities that are focussed on Open Science activities. <a href="https://reproducibilitea.org/">ReproducibiliTea</a> is a grass-roots journal club initiative that is based in over 100 institutions and is a forum to discuss reproducibility, closely allied to Open Science [12]. The <a href="https://fairdataforum.org/">FAIRdata forum</a> allows you to browse materials and raise questions that are related to FAIR [13]. Correspondingly the <a href="https://pidforum.org/">PID forum</a> allows you to ask questions on PIDs in general [14]. A list of Open Science communities is provided in the next module (Open Tools).</p>
<h4 id="tools-and-resources">Tools and resources</h4>
<p>Finally, there are a range of different tools to help you. For example, <a href="https://dmptool.org/quick_start_guide">DMPtool</a> and <a href="https://dmponline.dcc.ac.uk/">DMPonline</a> allow you to build your own DMPs [15] [16]. See the module Open Tools for more details. There are a variety of different catalogs out there one can use to search for materials in this area. <a href="https://www.sciencedirect.com/science/article/pii/S2666389921001720">Shanahan, Hoebelheinrich and Whyte</a> (2021) have a table of catalogs to search for materials [17].</p>
<h4 id="local-library-or-it-services">Local library or IT services</h4>
<p>The long term vision is that Higher Education Institutions (HEIs) or Research Performing Organisations (RPOs) <a href="http://insights.uksg.org/articles/10.1629/uksg.484/">will employ data professionals to advise and support researchers</a> [18]. These individuals have a variety of possible job titles such as Data Librarian, Data Steward, Data Curator and so on. These individuals would advise on aspects on how to make your data adhere to the CARE and FAIR principles, providing appropriate metadata and so on. Some HEIs/RPOs have already made Open Science (or Open Research) policy statements and may not yet have an infrastructure to help but will be interested in supporting you. In some countries there has been progress in this area but it is very early days. Nonetheless, it is worth contacting your University library as they may be able to advise you even on relatively small questions or requests.</p>
<h2 id="summary">Summary</h2>
<p>Making data open is not trivial. It is not simply a matter of placing a data set onto a cloud drive. Nonetheless, if it is done correctly then the open data is available for reuse. Reuse can be a completely different research team or it could be the same research team that need to carry after a member of the team responsible for the data has moved on. This means one has to think of the data as part of life-cycle and that it is important to make plans (a Data Management Plan) prior to creating the data to ensure that it is stored appropriately. Part of making your data FAIR is provide metadata that describes the data that you are depositing. Finally, do not feel that you have to do all this from scratch. There are a variety of different avenues that you can approach, either on an online basis or sometimes on your own campus.   </p>
<h2 id="assessment">Assessment</h2>
<p>Think about the data sets that were described in lesson 1 as examples of good data.</p>
<ul>
<li>Can you identify what were the above steps with that data?</li>
</ul>
<p>Think now about a data set in your own discipline.</p>
<ul>
<li>What would be the steps that you would need to take with that data to match up with the data life cycle?</li>
</ul>
<h2 id="suggested-reading">Suggested reading</h2>
<ol>
<li><a href="">OpenData on Github</a></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../.." class="md-footer__link md-footer__link--prev"
      aria-label="Previous: The human readable name of the learning resource." rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          The human readable name of the learning resource.
        </div>
      </div>
    </a>
    
    
    
    <a href="../template_content/" class="md-footer__link md-footer__link--next"
      aria-label="Next: FAIR Learning Unit Learning Content Structure Template" rel="next">
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Next
        </span>
        <div class="md-ellipsis">
          FAIR Learning Unit Learning Content Structure Template
        </div>
      </div>
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
      </div>
    </a>
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>